<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <link rel="icon" href="">
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <img src="./assets/a-business-woman-who-explains-drawings_csp12051090.jpg" alt="" height="150px"
            width="150px">
            <ul>
                <li ><a href="#home" class="link">HOME</a></li>
                <li  ><a href="#about" class="link">ABOUT</a></li>
                <li  ><a href="" class="link">SKIL</a></li>
                <li  ><a href="" class="link">CONTACT</a></li>
            </ul>
        </nav>
        <section id="home">
            <div class="title">
                <h1>I'am Ana <span id="last_name">Steel</span></h1>
                <p>This is my official portfolio website to describe all <br>
                    details and work experience in web development.
                </p>
                <a href="./assets/dummy.pdf" target="_blank">DOWNLOAD CV</a>
            </div>
            <div class="images">
                <img src="./assets/shape.png" alt="" class="image_group" id="shape">
                <img src="./assets/girl.png" alt="" class="image_group" id="girl">
            </div>

        </section>
        <section id="about">
            <div class="heading">
                <h1>About me</h1>
                 <h3>Introduction</h3>
            </div>
                 <div class="about_container">
                    <div class="about_image">
                         <img src="./assets/about.avif" alt="">
                    </div>
                    
                 
                 <div class="about_details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Atque dolor rem deleniti maiores, maxime distinctio magnam 
                         praesentium minima enim repellendus nemo ea reprehenderit officia,
                         possimus placeat quam fuga voluptates dolores.</p>
                 </div>
            </div>
        </section>
    </div>
    
</body>
</html>