*{
    font-family: "Sedan SC", serif;
    font-weight: 400px;
    margin: 0px;
    padding: 0px;

}
.container{
    width: 100%;
    position: relative;

}
.navbar
{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    width: 85%;
    align-items: center;

}
ul li{
    display: inline;
    margin: 10px 25px;

    
} 
ul li a
{
    text-decoration: none;
    color: black;
}

.link{
    font-size: 21px;
    font-weight: 800;
     
}
.link:hover{
    color: darkgoldenrod;

}
#last_name{
    color: orange;
}
.title{
    margin-left: 8%;
    margin-top: 11%;
}
.title h1{
    font-size: 60px;
    font-weight: 800px;
    
}
.title p{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;

}
.title a{
     text-decoration: none;
     background-color: black;
     color: white;
     padding: 10px 30px;
     border-radius: 7px;
     font-size: 18px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 40px;
    bottom: 0px;


}
 


.image_group{
    position: absolute;
    height: 100%;
    bottom: 0px;
     
    left: 50px;
    transform:  translate(-50%);
    transition:bottom 1s,left 2s;
}
.images:hover #shape{
    bottom: 70px;

}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0px 8%;

}
.heading{
    text-align: center;
}
.heading h3{
    color: green;
    font-size: 20px;
}
.heading h1{
    font-size: 28px;
    font-weight: 600px;

}
.about_container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 5%;
    
}
.about_image{
    width: 80%;

}
.about_details p{
    font-size: 18px;
}
